<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Birth Day View Controller-->
        <scene sceneID="rmx-Lf-5y5">
            <objects>
                <viewController storyboardIdentifier="datePickview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zh3-KA-baR" customClass="SelectBirthDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW9-HO-78X"/>
                        <viewControllerLayoutGuide type="bottom" id="5fJ-5t-Knp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNS-j7-CAV">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-KK-R5Q">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="195"/>
                                <date key="date" timeIntervalSinceReferenceDate="477567686.143444">
                                    <!--2016-02-19 09:41:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-lb-wlh" customClass="IranButton">
                                <rect key="frame" x="150" y="200" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MTp-YQ-aWk"/>
                                    <constraint firstAttribute="height" constant="50" id="kku-qw-8P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="تایید"/>
                                <connections>
                                    <action selector="selectButton:" destination="zh3-KA-baR" eventType="touchUpInside" id="vR9-9O-6mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-ei-ZE0" customClass="IranButton">
                                <rect key="frame" x="0.0" y="200" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HOd-qK-4qu"/>
                                    <constraint firstAttribute="height" constant="50" id="mQx-EL-n0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="انصراف"/>
                                <connections>
                                    <action selector="calcelButton:" destination="zh3-KA-baR" eventType="touchUpInside" id="aHI-JM-zY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Knp-lb-wlh" secondAttribute="trailing" id="5oB-w6-3tl"/>
                            <constraint firstItem="Knp-lb-wlh" firstAttribute="leading" secondItem="hX5-ei-ZE0" secondAttribute="trailing" id="9FV-1x-WyM"/>
                            <constraint firstItem="hX5-ei-ZE0" firstAttribute="leading" secondItem="rNS-j7-CAV" secondAttribute="leading" id="kPg-CJ-wQF"/>
                            <constraint firstItem="5fJ-5t-Knp" firstAttribute="top" secondItem="Knp-lb-wlh" secondAttribute="bottom" id="s1O-d5-Ivw"/>
                            <constraint firstItem="5fJ-5t-Knp" firstAttribute="top" secondItem="hX5-ei-ZE0" secondAttribute="bottom" id="tGG-we-FKt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="250"/>
                    <connections>
                        <outlet property="datePicker" destination="1RE-KK-R5Q" id="Edx-E6-kcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uu-BB-On6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="440"/>
        </scene>
        <!--Select Province View Controller-->
        <scene sceneID="mWP-xH-h78">
            <objects>
                <viewController storyboardIdentifier="selectProvinceVCID" id="nRw-k9-tzX" customClass="SelectProvinceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb4-ez-mEj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggq-nO-vYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x28-lX-GKp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام  استان محل سکونت خود را وارد کنید" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-jG-8oG" customClass="CustomFaTextField">
                                <rect key="frame" x="20" y="52" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="H9u-ZF-BeR"/>
                                    <constraint firstAttribute="height" constant="30" id="esU-59-Dg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="nRw-k9-tzX" eventType="editingChanged" id="Jej-oj-1Lm"/>
                                    <outlet property="delegate" destination="nRw-k9-tzX" id="Jky-Vm-UZ9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-YL-f4N">
                                <rect key="frame" x="0.0" y="97" width="300" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="OPA-JP-4FR"/>
                                    <constraint firstAttribute="width" constant="300" id="TP5-53-svL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectProvinceCell" id="hFR-WA-0fd" customClass="SelectProvinceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFR-WA-0fd" id="Okz-6z-8tt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-Nh-VCV" customClass="CustomFaRegularLabel">
                                                    <rect key="frame" x="18" y="11" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="2uZ-sd-skI"/>
                                                        <constraint firstAttribute="height" constant="21" id="XhM-F9-ZrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qV-Nh-VCV" firstAttribute="leading" secondItem="Okz-6z-8tt" secondAttribute="leading" constant="18" id="4V2-6c-WR1"/>
                                                <constraint firstAttribute="trailing" secondItem="4qV-Nh-VCV" secondAttribute="trailing" constant="23" id="Rm3-I8-0Ga"/>
                                                <constraint firstItem="4qV-Nh-VCV" firstAttribute="centerY" secondItem="Okz-6z-8tt" secondAttribute="centerY" id="aaG-mP-j9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4qV-Nh-VCV" id="YIP-B3-Mr3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRw-k9-tzX" id="WuP-31-PXx"/>
                                    <outlet property="delegate" destination="nRw-k9-tzX" id="ZS8-rf-GVN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-Ad-3eM" customClass="CustomFaRegularLabel">
                                <rect key="frame" x="20" y="18" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="E7p-Kn-mOu"/>
                                    <constraint firstAttribute="height" constant="21" id="UFi-s5-kat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-76-h8B">
                                <rect key="frame" x="20" y="85" width="260" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KUE-eK-hji"/>
                                    <constraint firstAttribute="width" constant="260" id="X6V-Ne-cCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfk-jG-8oG" firstAttribute="top" secondItem="ePN-Ad-3eM" secondAttribute="bottom" constant="13" id="27m-vZ-JnP"/>
                            <constraint firstAttribute="trailing" secondItem="QhI-76-h8B" secondAttribute="trailing" constant="20" id="4a6-lq-sQa"/>
                            <constraint firstAttribute="trailing" secondItem="ePN-Ad-3eM" secondAttribute="trailing" constant="20" id="Cis-IR-zJI"/>
                            <constraint firstItem="ePN-Ad-3eM" firstAttribute="top" secondItem="x28-lX-GKp" secondAttribute="top" constant="18" id="KEB-qd-jZ6"/>
                            <constraint firstItem="QhI-76-h8B" firstAttribute="leading" secondItem="x28-lX-GKp" secondAttribute="leading" constant="20" id="Lfo-Dm-hr0"/>
                            <constraint firstItem="QhI-76-h8B" firstAttribute="top" secondItem="Xfk-jG-8oG" secondAttribute="bottom" constant="3" id="Y82-Jc-H1J"/>
                            <constraint firstItem="Xfk-jG-8oG" firstAttribute="leading" secondItem="x28-lX-GKp" secondAttribute="leading" constant="20" id="fur-p4-GiR"/>
                            <constraint firstItem="ZUP-YL-f4N" firstAttribute="leading" secondItem="x28-lX-GKp" secondAttribute="leading" id="g4S-8K-5hC"/>
                            <constraint firstAttribute="trailing" secondItem="ZUP-YL-f4N" secondAttribute="trailing" id="l8n-Ih-xat"/>
                            <constraint firstItem="Ggq-nO-vYy" firstAttribute="top" secondItem="ZUP-YL-f4N" secondAttribute="bottom" id="pKw-4P-ETr"/>
                            <constraint firstAttribute="trailing" secondItem="Xfk-jG-8oG" secondAttribute="trailing" constant="27" id="sUr-Yc-aTl"/>
                            <constraint firstItem="ePN-Ad-3eM" firstAttribute="leading" secondItem="x28-lX-GKp" secondAttribute="leading" constant="20" id="taa-Eh-6iB"/>
                            <constraint firstItem="ZUP-YL-f4N" firstAttribute="top" secondItem="Xfk-jG-8oG" secondAttribute="bottom" constant="15" id="zVi-K4-eaZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="ZUP-YL-f4N" id="JMb-Us-Z2u"/>
                        <outlet property="textField" destination="Xfk-jG-8oG" id="bdV-W7-35f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rS-lZ-aCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="916"/>
        </scene>
        <!--Success Reserve View Controller-->
        <scene sceneID="pAS-aa-XvU">
            <objects>
                <viewController storyboardIdentifier="SuccessReserveVCID" id="QtW-5s-ijt" customClass="SuccessReserveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L9-XK-Tsn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Md-P8-JY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAE-D1-Nfe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-cB-KV4">
                                <rect key="frame" x="94" y="28" width="112" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8fP-MA-6AG"/>
                                    <constraint firstAttribute="width" constant="112" id="pzK-jC-7WI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" پرداخت موفق                   رزواسیون شما انجام شد" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-9p-vc7" customClass="CustomFaRegularLabel">
                                <rect key="frame" x="37" y="124" width="238" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mz2-B6-RJc"/>
                                    <constraint firstAttribute="width" constant="238" id="aJ2-DZ-bJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="از طرف مالک برای هماهنگی نهایی با شما تماس گرفته خواد شد" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-9D-MDy" customClass="CustomFaRegularLabel">
                                <rect key="frame" x="15" y="192" width="270" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="8es-vT-HOF"/>
                                    <constraint firstAttribute="height" constant="77" id="bUu-GN-hbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-cN-P12" customClass="IranButton">
                                <rect key="frame" x="15" y="345" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gK1-Nr-Z7U"/>
                                    <constraint firstAttribute="width" constant="270" id="wUD-3S-xzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="بستن">
                                    <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closebuttonClicked:" destination="QtW-5s-ijt" eventType="touchUpInside" id="b3H-rG-sdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1R-9D-MDy" firstAttribute="top" secondItem="hxh-cB-KV4" secondAttribute="bottom" constant="76" id="0hP-gZ-OXW"/>
                            <constraint firstItem="KZh-9p-vc7" firstAttribute="top" secondItem="hxh-cB-KV4" secondAttribute="bottom" constant="8" id="8E5-Pz-NNa"/>
                            <constraint firstItem="KZh-9p-vc7" firstAttribute="centerX" secondItem="hAE-D1-Nfe" secondAttribute="centerX" constant="6" id="Jvf-OD-Oq3"/>
                            <constraint firstItem="hxh-cB-KV4" firstAttribute="top" secondItem="2L9-XK-Tsn" secondAttribute="bottom" constant="8" id="MsR-YA-WMs"/>
                            <constraint firstItem="Y1R-9D-MDy" firstAttribute="centerX" secondItem="hAE-D1-Nfe" secondAttribute="centerX" id="Uzo-mA-ecP"/>
                            <constraint firstItem="LSs-cN-P12" firstAttribute="leading" secondItem="hAE-D1-Nfe" secondAttribute="leading" constant="15" id="gW4-mr-9gw"/>
                            <constraint firstItem="hxh-cB-KV4" firstAttribute="centerX" secondItem="hAE-D1-Nfe" secondAttribute="centerX" id="shw-Za-wFG"/>
                            <constraint firstAttribute="trailing" secondItem="LSs-cN-P12" secondAttribute="trailing" constant="15" id="v8O-fz-AhZ"/>
                            <constraint firstItem="2Md-P8-JY7" firstAttribute="top" secondItem="LSs-cN-P12" secondAttribute="bottom" constant="13" id="xvL-0h-MYx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="closeButton" destination="LSs-cN-P12" id="tLA-iV-Tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyD-V1-2sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1414"/>
        </scene>
        <!--Fail Reserve View Controller-->
        <scene sceneID="acU-WL-ayx">
            <objects>
                <viewController storyboardIdentifier="FailReserveVCID" id="z7N-Aw-S6X" customClass="FailReserveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV4-5e-jkS"/>
                        <viewControllerLayoutGuide type="bottom" id="DIb-kK-dCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krj-Do-tO2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-rz-G7G">
                                <rect key="frame" x="94" y="40" width="112" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Caq-8n-pHi"/>
                                    <constraint firstAttribute="width" constant="112" id="Ch2-a8-Bu3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لطفا با مراجعه به پروفایل خود و وارد شدن به بخش رزرو‌های من، اقدام به پرداخت سفارش خود کنید " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-6b-3aA" customClass="CustomFaRegularLabel">
                                <rect key="frame" x="15" y="204" width="270" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="NbM-Wh-n2V"/>
                                    <constraint firstAttribute="height" constant="77" id="wV9-xb-umY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-gd-ksE" customClass="IranButton">
                                <rect key="frame" x="15" y="345" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="odJ-PY-Rnl"/>
                                    <constraint firstAttribute="width" constant="270" id="x1r-Ei-lzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="بستن">
                                    <color key="titleColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonclicked:" destination="z7N-Aw-S6X" eventType="touchUpInside" id="odh-On-2D4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" پرداخت ناموفق          رزواسیون شما انجام نشد" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-t6-97D" customClass="CustomFaRegularLabel">
                                <rect key="frame" x="68" y="136" width="164" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BhY-0k-fUb"/>
                                    <constraint firstAttribute="width" constant="164" id="cGp-OL-shD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.63529411764705879" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JEa-gd-ksE" secondAttribute="trailing" constant="15" id="1jg-xe-aCr"/>
                            <constraint firstItem="Cqv-t6-97D" firstAttribute="centerX" secondItem="krj-Do-tO2" secondAttribute="centerX" id="Ac3-ay-Msk"/>
                            <constraint firstItem="DIb-kK-dCx" firstAttribute="top" secondItem="JEa-gd-ksE" secondAttribute="bottom" constant="13" id="Gbz-QC-Ccp"/>
                            <constraint firstItem="VgP-6b-3aA" firstAttribute="centerX" secondItem="krj-Do-tO2" secondAttribute="centerX" id="H8Q-MT-NXO"/>
                            <constraint firstItem="h8k-rz-G7G" firstAttribute="top" secondItem="KV4-5e-jkS" secondAttribute="bottom" constant="20" id="J7y-cF-G4B"/>
                            <constraint firstItem="Cqv-t6-97D" firstAttribute="top" secondItem="h8k-rz-G7G" secondAttribute="bottom" constant="8" id="LoG-IT-0t2"/>
                            <constraint firstItem="JEa-gd-ksE" firstAttribute="leading" secondItem="krj-Do-tO2" secondAttribute="leading" constant="15" id="NYd-7y-tcZ"/>
                            <constraint firstItem="h8k-rz-G7G" firstAttribute="centerX" secondItem="krj-Do-tO2" secondAttribute="centerX" id="S2h-lh-inV"/>
                            <constraint firstItem="VgP-6b-3aA" firstAttribute="top" secondItem="h8k-rz-G7G" secondAttribute="bottom" constant="76" id="cxF-vR-MbI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="closeButton" destination="JEa-gd-ksE" id="sQi-ei-BQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Z-wR-fjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1928"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="XBX-cf-lhd">
            <objects>
                <viewController storyboardIdentifier="selectCityVCID" id="86N-P6-ip9" customClass="SelectCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7c-85-KLa"/>
                        <viewControllerLayoutGuide type="bottom" id="755-WW-guL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIn-EG-fsS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29w-L8-bpi">
                                <rect key="frame" x="0.0" y="67" width="300" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jvw-ff-vdD"/>
                                    <constraint firstAttribute="height" constant="303" id="uqT-1R-x2A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectProvinceCell" id="Uro-zM-PCv" customClass="SelectProvinceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uro-zM-PCv" id="mMv-Qd-uyf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-rR-Whc" customClass="CustomFaRegularLabel">
                                                    <rect key="frame" x="18" y="11" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g5b-eW-QjV"/>
                                                        <constraint firstAttribute="width" constant="259" id="oNN-30-Zdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MV1-rR-Whc" secondAttribute="trailing" constant="23" id="MDq-Oq-G10"/>
                                                <constraint firstItem="MV1-rR-Whc" firstAttribute="leading" secondItem="mMv-Qd-uyf" secondAttribute="leading" constant="18" id="Nd0-Us-tWm"/>
                                                <constraint firstItem="MV1-rR-Whc" firstAttribute="centerY" secondItem="mMv-Qd-uyf" secondAttribute="centerY" id="olT-Qe-JcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="MV1-rR-Whc" id="ZKJ-8V-MQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="86N-P6-ip9" id="ff6-OE-YCQ"/>
                                    <outlet property="delegate" destination="86N-P6-ip9" id="gs7-HV-9Rp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شهر خود را انتخاب کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-tu-z1f" customClass="CustomFaRegularLabel">
                                <rect key="frame" x="20" y="24" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NBQ-cM-jz8"/>
                                    <constraint firstAttribute="width" constant="260" id="ey9-iF-61s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95294117649999999" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29w-L8-bpi" firstAttribute="leading" secondItem="NIn-EG-fsS" secondAttribute="leading" id="3XG-gB-Nah"/>
                            <constraint firstItem="ejZ-tu-z1f" firstAttribute="leading" secondItem="NIn-EG-fsS" secondAttribute="leading" constant="20" id="7vu-Gd-Ir8"/>
                            <constraint firstItem="755-WW-guL" firstAttribute="top" secondItem="29w-L8-bpi" secondAttribute="bottom" id="A9g-6c-5jx"/>
                            <constraint firstItem="29w-L8-bpi" firstAttribute="top" secondItem="ejZ-tu-z1f" secondAttribute="bottom" constant="22" id="OWG-1T-c9b"/>
                            <constraint firstAttribute="trailing" secondItem="29w-L8-bpi" secondAttribute="trailing" id="Pyb-UV-HmB"/>
                            <constraint firstItem="ejZ-tu-z1f" firstAttribute="top" secondItem="NIn-EG-fsS" secondAttribute="topMargin" constant="24" id="cYa-RC-J1t"/>
                            <constraint firstAttribute="trailing" secondItem="ejZ-tu-z1f" secondAttribute="trailing" constant="20" id="mPV-Pn-3sh"/>
                            <constraint firstItem="ejZ-tu-z1f" firstAttribute="top" secondItem="o7c-85-KLa" secondAttribute="bottom" constant="4" id="r0v-gc-JTL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r0v-gc-JTL"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="370"/>
                    <connections>
                        <outlet property="tableView" destination="29w-L8-bpi" id="QWH-WQ-j16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g52-Uu-9d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1377"/>
        </scene>
        <!--Select Gender View Controller-->
        <scene sceneID="IRF-PQ-bDZ">
            <objects>
                <viewController storyboardIdentifier="genderPicker" id="Tnx-cb-stn" customClass="SelectGenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfu-Nm-7d1"/>
                        <viewControllerLayoutGuide type="bottom" id="eu9-Yf-4i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7X-Qh-Quh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-LU-B7w" customClass="IranButton">
                                <rect key="frame" x="150" y="99" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="تایید"/>
                                <connections>
                                    <action selector="selectbuttonclicked:" destination="Tnx-cb-stn" eventType="touchUpInside" id="eyx-xg-vJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-zW-7Ti" customClass="IranButton">
                                <rect key="frame" x="0.0" y="99" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="انصراف"/>
                                <connections>
                                    <action selector="cancelButtonclicked:" destination="Tnx-cb-stn" eventType="touchUpInside" id="oHq-MC-4nI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-3B-Rc5">
                                <rect key="frame" x="0.0" y="9" width="300" height="91"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tnx-cb-stn" id="zEs-s6-7Xv"/>
                                    <outlet property="delegate" destination="Tnx-cb-stn" id="9H4-gB-OfC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="150"/>
                    <connections>
                        <outlet property="genderPicker" destination="Se2-3B-Rc5" id="WIG-5U-uX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBa-VN-Byf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="421"/>
        </scene>
    </scenes>
</document>
