<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="facilityCell" id="jkE-IN-xwI" customClass="HomeFacilityCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-Ae-un6">
                        <rect key="frame" x="20" y="9" width="35" height="35"/>
                        <color key="backgroundColor" red="0.39135244629004917" green="0.96470588235294119" blue="0.33490298125261742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="D6w-gu-Zxe"/>
                            <constraint firstAttribute="width" constant="35" id="Jbc-T8-Sbn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-5b-jP0" customClass="CustomFaMediumFontLabel">
                        <rect key="frame" x="8" y="49" width="59" height="37"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="j6r-8P-0fP"/>
                            <constraint firstAttribute="width" constant="59" id="mT7-CE-eED"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ojP-Ae-un6" firstAttribute="top" secondItem="jkE-IN-xwI" secondAttribute="top" constant="9" id="4f8-ny-uOa"/>
                <constraint firstItem="i0l-5b-jP0" firstAttribute="leading" secondItem="jkE-IN-xwI" secondAttribute="leading" constant="8" id="9qW-gG-SJJ"/>
                <constraint firstItem="i0l-5b-jP0" firstAttribute="top" secondItem="ojP-Ae-un6" secondAttribute="bottom" constant="5" id="cFf-bY-8sz"/>
                <constraint firstItem="ojP-Ae-un6" firstAttribute="centerX" secondItem="jkE-IN-xwI" secondAttribute="centerX" id="hMo-yZ-8Lx"/>
                <constraint firstAttribute="trailing" secondItem="i0l-5b-jP0" secondAttribute="trailing" constant="8" id="mSX-6U-vWm"/>
            </constraints>
            <size key="customSize" width="91" height="79"/>
            <connections>
                <outlet property="img" destination="ojP-Ae-un6" id="587-C0-Bkf"/>
                <outlet property="titleLabel" destination="i0l-5b-jP0" id="UHt-Qu-he9"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="35"/>
        </collectionViewCell>
    </objects>
</document>
