<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wDX-54-UaK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="K8O-vL-8k6">
            <objects>
                <viewController storyboardIdentifier="menuVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u4o-yP-Eby" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txR-Qy-EEs"/>
                        <viewControllerLayoutGuide type="bottom" id="mZr-Qg-eDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezs-bR-8N0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-1G-2Os">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ShT-Z5-DWy"/>
                                    <constraint firstAttribute="height" constant="600" id="kR8-n5-HIO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="r5M-Hj-JqV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5M-Hj-JqV" id="T8P-7C-Gpc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u4o-yP-Eby" id="cRO-fw-aXb"/>
                                    <outlet property="delegate" destination="u4o-yP-Eby" id="sQu-ab-aNL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DIZ-1G-2Os" secondAttribute="trailing" id="4fr-4c-L1s"/>
                            <constraint firstItem="mZr-Qg-eDm" firstAttribute="top" secondItem="DIZ-1G-2Os" secondAttribute="bottom" id="5We-4z-4uT"/>
                            <constraint firstItem="DIZ-1G-2Os" firstAttribute="leading" secondItem="ezs-bR-8N0" secondAttribute="leading" id="ASn-5p-nv1"/>
                            <constraint firstItem="DIZ-1G-2Os" firstAttribute="top" secondItem="ezs-bR-8N0" secondAttribute="top" id="VHT-3J-eBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DIZ-1G-2Os" id="fkG-ZK-8ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woC-p2-Slz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD7-pM-oH7">
            <objects>
                <navigationController storyboardIdentifier="navRootVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Cxm-0Q-ckZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o23-FL-UdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgt-Me-6Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn9-t8-Nkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-1071"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-16-Owt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Blz-EM-qn9"/>
                                    <constraint firstAttribute="height" constant="600" id="yeH-5v-oaV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1o-Bq-qxr">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pagerCellID" id="9hg-Sa-KKR" customClass="PagerCollectionViewCell">
                                        <rect key="frame" x="100" y="0.0" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-Xy-dtb" customClass="HWViewPager">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="IuF-Z9-RqA"/>
                                                        <constraint firstAttribute="width" constant="400" id="NqQ-nV-f0o"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHK-ps-70J">
                                                        <size key="itemSize" width="116" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCellID" id="Bw3-X7-FjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-qG-q8i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="90"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="SDV-01-04J"/>
                                                                            <constraint firstAttribute="width" constant="116" id="aKY-c0-hS5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="J1o-qG-q8i" secondAttribute="trailing" id="Khn-37-rLK"/>
                                                                <constraint firstItem="J1o-qG-q8i" firstAttribute="leading" secondItem="Bw3-X7-FjS" secondAttribute="leading" id="M9Z-7A-jL8"/>
                                                                <constraint firstAttribute="bottom" secondItem="J1o-qG-q8i" secondAttribute="bottom" id="oDV-C9-EoP"/>
                                                                <constraint firstItem="J1o-qG-q8i" firstAttribute="top" secondItem="Bw3-X7-FjS" secondAttribute="top" id="xAz-An-TCy"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9hg-Sa-KKR" id="rON-6Z-NDS"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-aH-UBF">
                                                    <rect key="frame" x="35" y="168" width="330" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="Jbt-EC-082"/>
                                                        <constraint firstAttribute="height" constant="21" id="hPo-7Y-OUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-ut-cbJ">
                                                    <rect key="frame" x="0.0" y="158" width="400" height="42"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="7vg-qG-ZZ4"/>
                                                        <constraint firstAttribute="height" constant="42" id="TFT-L3-6wF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="lbd-ut-cbJ" firstAttribute="leading" secondItem="9hg-Sa-KKR" secondAttribute="leading" id="4Do-xc-5V1"/>
                                            <constraint firstAttribute="bottom" secondItem="bJm-aH-UBF" secondAttribute="bottom" constant="11" id="52n-yr-0oN"/>
                                            <constraint firstAttribute="trailing" secondItem="lbd-ut-cbJ" secondAttribute="trailing" id="9j6-94-sjL"/>
                                            <constraint firstAttribute="trailing" secondItem="SPB-Xy-dtb" secondAttribute="trailing" id="Blk-nu-fem"/>
                                            <constraint firstAttribute="trailing" secondItem="bJm-aH-UBF" secondAttribute="trailing" constant="35" id="COz-GM-g8S"/>
                                            <constraint firstAttribute="bottom" secondItem="SPB-Xy-dtb" secondAttribute="bottom" id="MQe-yQ-vL9"/>
                                            <constraint firstItem="bJm-aH-UBF" firstAttribute="leading" secondItem="9hg-Sa-KKR" secondAttribute="leading" constant="35" id="OhY-LM-lIi"/>
                                            <constraint firstItem="lbd-ut-cbJ" firstAttribute="centerX" secondItem="9hg-Sa-KKR" secondAttribute="centerX" id="SQD-jg-c3i"/>
                                            <constraint firstAttribute="bottom" secondItem="lbd-ut-cbJ" secondAttribute="bottom" id="Yk8-bz-JWp"/>
                                            <constraint firstItem="bJm-aH-UBF" firstAttribute="centerX" secondItem="9hg-Sa-KKR" secondAttribute="centerX" id="am5-US-lsz"/>
                                            <constraint firstItem="SPB-Xy-dtb" firstAttribute="top" secondItem="9hg-Sa-KKR" secondAttribute="top" id="gUN-8S-cAS"/>
                                            <constraint firstItem="SPB-Xy-dtb" firstAttribute="leading" secondItem="9hg-Sa-KKR" secondAttribute="leading" id="msj-d4-oVx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pages" destination="SPB-Xy-dtb" id="rRe-Xk-oQu"/>
                                            <outlet property="titleLabel" destination="bJm-aH-UBF" id="MzT-cf-VYy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v5e-TK-nHo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z5Q-8f-QRu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-f6-q3Q">
                                <rect key="frame" x="24" y="33" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcT-j3-FfI"/>
                                    <constraint firstAttribute="width" constant="39" id="fwW-7I-bQj"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOL-je-LwV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="850-l9-Wjq">
                                <rect key="frame" x="91" y="34" width="475" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8x-Mq-6xU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ct-5M-3t5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbn-16-Owt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="75e-4F-7Uv"/>
                            <constraint firstItem="qbn-16-Owt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DX2-e8-g7l"/>
                            <constraint firstItem="mVU-f6-q3Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Hjf-iL-2ht"/>
                            <constraint firstItem="850-l9-Wjq" firstAttribute="leading" secondItem="mVU-f6-q3Q" secondAttribute="trailing" constant="28" id="QnF-id-8Df"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qbn-16-Owt" secondAttribute="bottom" id="SX8-RT-2MC"/>
                            <constraint firstAttribute="trailing" secondItem="qbn-16-Owt" secondAttribute="trailing" id="Z0N-dv-tOU"/>
                            <constraint firstItem="850-l9-Wjq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="cbO-xc-YDp"/>
                            <constraint firstItem="mVU-f6-q3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="je9-w8-ab7"/>
                            <constraint firstAttribute="trailing" secondItem="850-l9-Wjq" secondAttribute="trailing" constant="34" id="rhk-Sw-YAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1j-cr-Lcj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qbn-16-Owt" id="TPB-gi-XDY"/>
                        <outlet property="menuButton" destination="mVU-f6-q3Q" id="e7K-QO-5Xy"/>
                        <outlet property="searchTextField" destination="850-l9-Wjq" id="6l9-9r-6Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-1076"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eWJ-56-T8P">
            <objects>
                <viewController id="wDX-54-UaK" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfj-MJ-mJw"/>
                        <viewControllerLayoutGuide type="bottom" id="0QN-fS-1bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Se-RG-NUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-kU-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4U-0A-F43">
            <objects>
                <navigationController id="svS-IY-Qhy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3p-Nb-LI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="27L-Mc-cPa" kind="relationship" relationship="rootViewController" id="mAX-J3-EWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayL-Ed-Dqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5D-jV-jch">
            <objects>
                <viewController id="27L-Mc-cPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWb-2z-j8P"/>
                        <viewControllerLayoutGuide type="bottom" id="zEG-6A-rlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrg-qT-ST0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-ta-ACM">
                                <rect key="frame" x="45" y="169" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtn-lb-fwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-KD-1oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="1024" height="872"/>
    </resources>
</document>
