<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House Detail Map View Controller-->
        <scene sceneID="TuN-nW-4Hf">
            <objects>
                <viewController storyboardIdentifier="houseDetailMapVCID" id="xaa-SN-6V8" customClass="HouseDetailMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfm-qn-5vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ekY-L7-wgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfe-t8-484">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSA-xp-BuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="388"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZDh-bB-zgL">
            <objects>
                <viewController storyboardIdentifier="mapVCID" id="nop-YV-a6t" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0B-nR-ZMG"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2j-w6-Xwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIa-Y2-HkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bga-IK-ZCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="400"/>
        </scene>
        <!--City Detail Map View Controller-->
        <scene sceneID="dgz-2G-hBD">
            <objects>
                <viewController storyboardIdentifier="cityDetailMapVCID" id="Fqd-4Y-0ay" customClass="CityDetailMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pL-Xb-wKW"/>
                        <viewControllerLayoutGuide type="bottom" id="EF6-Pq-TO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReC-VH-bIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFX-OG-GWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="1093"/>
        </scene>
    </scenes>
</document>
