<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyHousesViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myHousesCellID" rowHeight="294" id="CWB-hw-81a" customClass="MyHousesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWB-hw-81a" id="mfR-vj-pEb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-z2-fBo">
                        <rect key="frame" x="9" y="9" width="396" height="286"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-Gf-aHQ">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="E1f-ps-LUs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-14-JCM" customClass="CustomFaBoldLabel">
                                <rect key="frame" x="-3" y="106" width="50" height="32"/>
                                <color key="backgroundColor" red="0.96611696481704712" green="0.4387546181678772" blue="0.083563409745693207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LxI-ca-GHE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uqj-5F-qWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-Bk-vwN" customClass="CustomFaBoldLabel">
                                <rect key="frame" x="15" y="161" width="366" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="PuS-sh-rJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.27450980392156865" green="0.70588235294117641" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LastDate" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-nU-3mK">
                                <rect key="frame" x="369" y="193" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="dS3-eb-9PV"/>
                                    <constraint firstAttribute="height" constant="12" id="osA-BJ-hc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-Tm-jT1" customClass="CustomFaLightLabel">
                                <rect key="frame" x="15" y="191" width="346" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="iqw-pg-dJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-Lz-7ds">
                                <rect key="frame" x="0.0" y="216" width="396" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QZP-gI-gob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-bK-4Ad">
                                <rect key="frame" x="336" y="226" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Type" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-SH-S24">
                                        <rect key="frame" x="17" y="3" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-87-S6w" customClass="CustomFaMediumFontLabel">
                                        <rect key="frame" x="0.0" y="31" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qVY-11-CHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jTY-87-S6w" secondAttribute="trailing" id="6Mw-m0-skZ"/>
                                    <constraint firstItem="jTY-87-S6w" firstAttribute="leading" secondItem="nPK-bK-4Ad" secondAttribute="leading" id="L5d-de-ons"/>
                                    <constraint firstAttribute="width" constant="60" id="Mb6-84-8PA"/>
                                    <constraint firstAttribute="bottom" secondItem="jTY-87-S6w" secondAttribute="bottom" constant="8" id="tva-Cx-eaO"/>
                                    <constraint firstAttribute="height" constant="60" id="w56-1f-UGZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-Ng-VJM">
                                <rect key="frame" x="206" y="226" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bed" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-dg-8l2">
                                        <rect key="frame" x="17" y="3" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-wd-MWc" customClass="CustomFaMediumFontLabel">
                                        <rect key="frame" x="0.0" y="31" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QFm-1x-n1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVF-wd-MWc" secondAttribute="trailing" id="3cW-Wp-QYv"/>
                                    <constraint firstAttribute="width" constant="60" id="4ID-k6-BMQ"/>
                                    <constraint firstItem="HVF-wd-MWc" firstAttribute="leading" secondItem="bLW-Ng-VJM" secondAttribute="leading" id="Neg-Gy-Aja"/>
                                    <constraint firstAttribute="height" constant="60" id="SLg-eJ-4N4"/>
                                    <constraint firstAttribute="bottom" secondItem="HVF-wd-MWc" secondAttribute="bottom" constant="8" id="gJW-ve-VxB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-oG-i0X">
                                <rect key="frame" x="276" y="226" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Room" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-IZ-Iew">
                                        <rect key="frame" x="17" y="3" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-Ae-eaF" customClass="CustomFaMediumFontLabel">
                                        <rect key="frame" x="0.0" y="31" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IU6-Dr-SCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1dB-pj-S9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Swi-Ae-eaF" secondAttribute="trailing" id="FUz-od-AOB"/>
                                    <constraint firstItem="Swi-Ae-eaF" firstAttribute="leading" secondItem="qYz-oG-i0X" secondAttribute="leading" id="Jq7-tD-Gvd"/>
                                    <constraint firstAttribute="width" constant="60" id="My1-2Q-ALo"/>
                                    <constraint firstAttribute="bottom" secondItem="Swi-Ae-eaF" secondAttribute="bottom" constant="8" id="haC-b0-K27"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-uO-7PY">
                                <rect key="frame" x="8" y="238" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="GjC-5j-X4D"/>
                                    <constraint firstAttribute="height" constant="40" id="OLH-W5-5cu"/>
                                </constraints>
                                <state key="normal" image="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udP-Bk-vwN" firstAttribute="top" secondItem="rwB-Gf-aHQ" secondAttribute="bottom" constant="10" id="0ot-oB-igf"/>
                            <constraint firstItem="WkN-Tm-jT1" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" constant="15" id="2ZU-ng-CD0"/>
                            <constraint firstItem="nPK-bK-4Ad" firstAttribute="leading" secondItem="qYz-oG-i0X" secondAttribute="trailing" id="4FD-tr-w8i"/>
                            <constraint firstItem="rwB-Gf-aHQ" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" id="7Kt-0g-DUl"/>
                            <constraint firstItem="udP-Bk-vwN" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" constant="15" id="9Hm-N7-dAh"/>
                            <constraint firstItem="9Ws-uO-7PY" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" constant="8" id="Bgi-fH-C3F"/>
                            <constraint firstAttribute="trailing" secondItem="udP-Bk-vwN" secondAttribute="trailing" constant="15" id="DMl-Tf-hAT"/>
                            <constraint firstItem="Cr8-nU-3mK" firstAttribute="top" secondItem="udP-Bk-vwN" secondAttribute="bottom" constant="6" id="FIQ-fV-3Ok"/>
                            <constraint firstAttribute="bottom" secondItem="nPK-bK-4Ad" secondAttribute="bottom" id="M5G-Yv-2Aj"/>
                            <constraint firstItem="qYz-oG-i0X" firstAttribute="leading" secondItem="bLW-Ng-VJM" secondAttribute="trailing" constant="10" id="MIH-GK-hK6"/>
                            <constraint firstAttribute="trailing" secondItem="rwB-Gf-aHQ" secondAttribute="trailing" id="OHR-4p-Adv"/>
                            <constraint firstItem="i65-14-JCM" firstAttribute="top" secondItem="rwB-Gf-aHQ" secondAttribute="bottom" constant="-45" id="Q6q-NX-WJK"/>
                            <constraint firstItem="Qc3-Lz-7ds" firstAttribute="top" secondItem="WkN-Tm-jT1" secondAttribute="bottom" constant="9" id="T2I-wU-rOd"/>
                            <constraint firstItem="WkN-Tm-jT1" firstAttribute="top" secondItem="udP-Bk-vwN" secondAttribute="bottom" constant="4" id="WNh-tW-5xu"/>
                            <constraint firstAttribute="trailing" secondItem="Cr8-nU-3mK" secondAttribute="trailing" constant="15" id="Wwa-7w-WLX"/>
                            <constraint firstItem="i65-14-JCM" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" constant="-3" id="XSW-IW-IiZ"/>
                            <constraint firstItem="Qc3-Lz-7ds" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" id="ZAm-iz-fIR"/>
                            <constraint firstAttribute="width" constant="396" id="edp-LJ-cBP"/>
                            <constraint firstAttribute="trailing" secondItem="nPK-bK-4Ad" secondAttribute="trailing" id="ffw-nq-M6R"/>
                            <constraint firstItem="Cr8-nU-3mK" firstAttribute="leading" secondItem="WkN-Tm-jT1" secondAttribute="trailing" constant="8" id="k5o-sR-qOD"/>
                            <constraint firstAttribute="bottom" secondItem="qYz-oG-i0X" secondAttribute="bottom" id="qIE-gL-p0u"/>
                            <constraint firstItem="rwB-Gf-aHQ" firstAttribute="top" secondItem="oLQ-z2-fBo" secondAttribute="top" id="t3d-EA-W35"/>
                            <constraint firstAttribute="bottom" secondItem="bLW-Ng-VJM" secondAttribute="bottom" id="trq-SR-QD6"/>
                            <constraint firstAttribute="bottom" secondItem="9Ws-uO-7PY" secondAttribute="bottom" constant="8" id="yfl-S8-aNO"/>
                            <constraint firstAttribute="trailing" secondItem="Qc3-Lz-7ds" secondAttribute="trailing" id="zNp-Dj-dA5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oLQ-z2-fBo" secondAttribute="bottom" id="96o-Mx-yuX"/>
                    <constraint firstAttribute="trailing" secondItem="oLQ-z2-fBo" secondAttribute="trailing" constant="9" id="Avn-k7-3oa"/>
                    <constraint firstItem="oLQ-z2-fBo" firstAttribute="leading" secondItem="mfR-vj-pEb" secondAttribute="leading" constant="9" id="Y9g-ke-x4v"/>
                    <constraint firstItem="oLQ-z2-fBo" firstAttribute="top" secondItem="mfR-vj-pEb" secondAttribute="top" constant="9" id="lU7-1L-JUD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availableFirstDay" destination="WkN-Tm-jT1" id="Eqa-06-SNx"/>
                <outlet property="bedCountLabel" destination="HVF-wd-MWc" id="WTC-BP-3Lt"/>
                <outlet property="containerView" destination="oLQ-z2-fBo" id="vd2-7n-sTi"/>
                <outlet property="dateLabel" destination="WkN-Tm-jT1" id="HXC-ol-0db"/>
                <outlet property="editButton" destination="9Ws-uO-7PY" id="vvv-7q-puH"/>
                <outlet property="houseTypeLabel" destination="jTY-87-S6w" id="nj9-VC-Uew"/>
                <outlet property="img" destination="rwB-Gf-aHQ" id="YZb-rV-aRk"/>
                <outlet property="nameLabel" destination="udP-Bk-vwN" id="tQH-QC-3CA"/>
                <outlet property="priceLabel" destination="i65-14-JCM" id="DIL-qd-QYg"/>
                <outlet property="roomCountLabel" destination="Swi-Ae-eaF" id="ev6-Kq-yrq"/>
            </connections>
            <point key="canvasLocation" x="750" y="458"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bed" width="26" height="26"/>
        <image name="Edit" width="75" height="25"/>
        <image name="LastDate" width="12" height="12"/>
        <image name="Room" width="26" height="26"/>
        <image name="Type" width="26" height="26"/>
    </resources>
</document>
