<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="CWB-hw-81a">
            <rect key="frame" x="0.0" y="0.0" width="412" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWB-hw-81a" id="mfR-vj-pEb">
                <rect key="frame" x="0.0" y="0.0" width="412" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-z2-fBo">
                        <rect key="frame" x="8" y="17" width="396" height="207"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-ha-6vV">
                                <rect key="frame" x="294" y="8" width="94" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Rzs-rD-xUz"/>
                                    <constraint firstAttribute="width" constant="94" id="Wk8-TN-m3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-ny-klM">
                                <rect key="frame" x="12" y="8" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6dg-nA-TSl"/>
                                    <constraint firstAttribute="width" constant="274" id="ADP-Xm-nUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-uC-lxE">
                                <rect key="frame" x="258" y="42" width="28" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fRL-ZF-cXX"/>
                                    <constraint firstAttribute="height" constant="23" id="lQS-4u-yDa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zff-ek-GDn">
                                <rect key="frame" x="8" y="36" width="93" height="36"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.49411764705882355" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="L3P-kz-TYW"/>
                                    <constraint firstAttribute="height" constant="36" id="sb7-Hc-Ox6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-iI-CRY">
                                <rect key="frame" x="130" y="43" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QdH-EN-OkO"/>
                                    <constraint firstAttribute="height" constant="21" id="Xbr-FQ-dLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-n4-fJh">
                                <rect key="frame" x="0.0" y="81" width="396" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-Iw-Tlc">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoomNumber" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-gN-dTa">
                                                <rect key="frame" x="48" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fMN-2O-vVm"/>
                                                    <constraint firstAttribute="width" constant="35" id="hp1-gE-pas"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="72S-cL-Jy5"/>
                                            <constraint firstItem="Dmb-gN-dTa" firstAttribute="centerY" secondItem="OJG-Iw-Tlc" secondAttribute="centerY" id="9rV-tV-GDK"/>
                                            <constraint firstItem="Dmb-gN-dTa" firstAttribute="centerX" secondItem="OJG-Iw-Tlc" secondAttribute="centerX" id="TVz-mo-sDg"/>
                                            <constraint firstAttribute="height" constant="55" id="Xn6-S1-xWi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-YR-CSr">
                                        <rect key="frame" x="132" y="0.0" width="132" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BedsNumber" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-KZ-eef">
                                                <rect key="frame" x="48" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bl3-Bk-j7A"/>
                                                    <constraint firstAttribute="width" constant="35" id="kh9-WK-Dwc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="2T2-CO-Tih"/>
                                            <constraint firstItem="Jo7-KZ-eef" firstAttribute="centerX" secondItem="b2u-YR-CSr" secondAttribute="centerX" id="3M6-kA-DxH"/>
                                            <constraint firstAttribute="height" constant="55" id="7L8-9f-nd7"/>
                                            <constraint firstItem="Jo7-KZ-eef" firstAttribute="centerY" secondItem="b2u-YR-CSr" secondAttribute="centerY" id="vMI-Dc-Vbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-sl-17g">
                                        <rect key="frame" x="264" y="0.0" width="132" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeOfHouse" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-yy-xgx">
                                                <rect key="frame" x="48" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="54Q-St-eVo"/>
                                                    <constraint firstAttribute="width" constant="35" id="jb5-EP-XZ7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0AH-RA-xc3"/>
                                            <constraint firstItem="bdP-yy-xgx" firstAttribute="centerY" secondItem="UvR-sl-17g" secondAttribute="centerY" id="jae-fV-P7F"/>
                                            <constraint firstAttribute="width" constant="132" id="mjd-we-cmh"/>
                                            <constraint firstItem="bdP-yy-xgx" firstAttribute="centerX" secondItem="UvR-sl-17g" secondAttribute="centerX" id="q2F-kF-Jby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OJG-Iw-Tlc" secondAttribute="bottom" id="0Eu-Tb-7Ag"/>
                                    <constraint firstItem="UvR-sl-17g" firstAttribute="width" secondItem="OJG-Iw-Tlc" secondAttribute="width" id="3vQ-VU-zGc"/>
                                    <constraint firstItem="b2u-YR-CSr" firstAttribute="width" secondItem="OJG-Iw-Tlc" secondAttribute="width" id="5od-zz-e6y"/>
                                    <constraint firstAttribute="bottom" secondItem="b2u-YR-CSr" secondAttribute="bottom" id="BAq-Bb-4ry"/>
                                    <constraint firstItem="UvR-sl-17g" firstAttribute="leading" secondItem="b2u-YR-CSr" secondAttribute="trailing" id="D6d-gf-kOc"/>
                                    <constraint firstItem="UvR-sl-17g" firstAttribute="height" secondItem="OJG-Iw-Tlc" secondAttribute="height" id="E3c-cF-trf"/>
                                    <constraint firstItem="b2u-YR-CSr" firstAttribute="leading" secondItem="OJG-Iw-Tlc" secondAttribute="trailing" id="FNX-fS-R71"/>
                                    <constraint firstAttribute="height" constant="55" id="Lrs-et-fqe"/>
                                    <constraint firstItem="b2u-YR-CSr" firstAttribute="top" secondItem="J1j-n4-fJh" secondAttribute="top" id="Q3y-wX-hMz"/>
                                    <constraint firstAttribute="trailing" secondItem="UvR-sl-17g" secondAttribute="trailing" id="YVW-9p-Bb8"/>
                                    <constraint firstAttribute="width" constant="396" id="ena-kM-Upe"/>
                                    <constraint firstItem="OJG-Iw-Tlc" firstAttribute="leading" secondItem="J1j-n4-fJh" secondAttribute="leading" id="gga-9Q-TR6"/>
                                    <constraint firstItem="b2u-YR-CSr" firstAttribute="height" secondItem="OJG-Iw-Tlc" secondAttribute="height" id="hU1-NK-Nqj"/>
                                    <constraint firstItem="UvR-sl-17g" firstAttribute="top" secondItem="J1j-n4-fJh" secondAttribute="top" id="kCX-BT-1w8"/>
                                    <constraint firstItem="OJG-Iw-Tlc" firstAttribute="top" secondItem="J1j-n4-fJh" secondAttribute="top" id="wOd-f4-YKP"/>
                                    <constraint firstAttribute="bottom" secondItem="UvR-sl-17g" secondAttribute="bottom" id="wls-eX-ulz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-SD-fdM">
                                <rect key="frame" x="0.0" y="136" width="396" height="71"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="HVa-Dt-LLF"/>
                                    <constraint firstAttribute="height" constant="71" id="rrd-JF-2ql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="207" id="21b-x7-3xo"/>
                            <constraint firstAttribute="width" constant="396" id="2TY-wl-yA5"/>
                            <constraint firstItem="VSd-uC-lxE" firstAttribute="top" secondItem="Efw-ny-klM" secondAttribute="bottom" constant="13" id="2yO-RH-Dgb"/>
                            <constraint firstItem="dvY-ha-6vV" firstAttribute="top" secondItem="oLQ-z2-fBo" secondAttribute="top" constant="8" id="5Ih-iO-elL"/>
                            <constraint firstItem="dvY-ha-6vV" firstAttribute="leading" secondItem="VSd-uC-lxE" secondAttribute="trailing" constant="8" id="EEV-uK-7eD"/>
                            <constraint firstItem="NLv-iI-CRY" firstAttribute="top" secondItem="Efw-ny-klM" secondAttribute="bottom" constant="14" id="F1d-Yz-KMz"/>
                            <constraint firstAttribute="trailing" secondItem="dvY-ha-6vV" secondAttribute="trailing" constant="8" id="ROt-ws-rV5"/>
                            <constraint firstAttribute="trailing" secondItem="sPb-SD-fdM" secondAttribute="trailing" id="SM6-Ut-F8f"/>
                            <constraint firstItem="zff-ek-GDn" firstAttribute="top" secondItem="Efw-ny-klM" secondAttribute="bottom" constant="7" id="TKX-N1-4di"/>
                            <constraint firstItem="dvY-ha-6vV" firstAttribute="leading" secondItem="Efw-ny-klM" secondAttribute="trailing" constant="8" id="VAJ-HJ-daK"/>
                            <constraint firstItem="VSd-uC-lxE" firstAttribute="leading" secondItem="NLv-iI-CRY" secondAttribute="trailing" constant="8" id="aYJ-Bo-lFI"/>
                            <constraint firstItem="Efw-ny-klM" firstAttribute="top" secondItem="oLQ-z2-fBo" secondAttribute="top" constant="8" id="eQ3-oV-Qgf"/>
                            <constraint firstItem="J1j-n4-fJh" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" id="f6Y-LB-Llf"/>
                            <constraint firstAttribute="trailing" secondItem="J1j-n4-fJh" secondAttribute="trailing" id="oK4-NA-Qum"/>
                            <constraint firstItem="Efw-ny-klM" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" constant="12" id="p5Q-2Z-heO"/>
                            <constraint firstAttribute="bottom" secondItem="sPb-SD-fdM" secondAttribute="bottom" id="u4e-YV-KRJ"/>
                            <constraint firstItem="NLv-iI-CRY" firstAttribute="leading" secondItem="zff-ek-GDn" secondAttribute="trailing" constant="29" id="udM-xP-RbP"/>
                            <constraint firstItem="sPb-SD-fdM" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" id="v29-l1-tST"/>
                            <constraint firstItem="zff-ek-GDn" firstAttribute="leading" secondItem="oLQ-z2-fBo" secondAttribute="leading" constant="8" id="y5A-E0-eqy"/>
                            <constraint firstItem="sPb-SD-fdM" firstAttribute="top" secondItem="J1j-n4-fJh" secondAttribute="bottom" id="zww-rZ-Rc9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oLQ-z2-fBo" secondAttribute="bottom" id="1RR-2s-gdq"/>
                    <constraint firstAttribute="trailing" secondItem="oLQ-z2-fBo" secondAttribute="trailing" constant="8" id="2WG-Jp-vJI"/>
                    <constraint firstItem="oLQ-z2-fBo" firstAttribute="top" secondItem="mfR-vj-pEb" secondAttribute="top" constant="17" id="3zc-Mc-2rB"/>
                    <constraint firstItem="oLQ-z2-fBo" firstAttribute="leading" secondItem="mfR-vj-pEb" secondAttribute="leading" constant="8" id="W6e-Qq-r6a"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="512" y="307.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BedsNumber" width="35" height="35"/>
        <image name="RoomNumber" width="35" height="35"/>
        <image name="TypeOfHouse" width="35" height="35"/>
    </resources>
</document>
