<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select Birth Day View Controller-->
        <scene sceneID="rmx-Lf-5y5">
            <objects>
                <viewController storyboardIdentifier="datePickview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zh3-KA-baR" customClass="SelectBirthDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW9-HO-78X"/>
                        <viewControllerLayoutGuide type="bottom" id="5fJ-5t-Knp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNS-j7-CAV">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-KK-R5Q">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="195"/>
                                <date key="date" timeIntervalSinceReferenceDate="477567686.143444">
                                    <!--2016-02-19 09:41:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-lb-wlh" customClass="IranButton">
                                <rect key="frame" x="150" y="200" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MTp-YQ-aWk"/>
                                    <constraint firstAttribute="height" constant="50" id="kku-qw-8P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="تایید"/>
                                <connections>
                                    <action selector="selectButton:" destination="zh3-KA-baR" eventType="touchUpInside" id="vR9-9O-6mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-ei-ZE0" customClass="IranButton">
                                <rect key="frame" x="0.0" y="200" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HOd-qK-4qu"/>
                                    <constraint firstAttribute="height" constant="50" id="mQx-EL-n0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="انصراف"/>
                                <connections>
                                    <action selector="calcelButton:" destination="zh3-KA-baR" eventType="touchUpInside" id="aHI-JM-zY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Knp-lb-wlh" secondAttribute="trailing" id="5oB-w6-3tl"/>
                            <constraint firstItem="Knp-lb-wlh" firstAttribute="leading" secondItem="hX5-ei-ZE0" secondAttribute="trailing" id="9FV-1x-WyM"/>
                            <constraint firstItem="hX5-ei-ZE0" firstAttribute="leading" secondItem="rNS-j7-CAV" secondAttribute="leading" id="kPg-CJ-wQF"/>
                            <constraint firstItem="5fJ-5t-Knp" firstAttribute="top" secondItem="Knp-lb-wlh" secondAttribute="bottom" id="s1O-d5-Ivw"/>
                            <constraint firstItem="5fJ-5t-Knp" firstAttribute="top" secondItem="hX5-ei-ZE0" secondAttribute="bottom" id="tGG-we-FKt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="250"/>
                    <connections>
                        <outlet property="datePicker" destination="1RE-KK-R5Q" id="Edx-E6-kcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uu-BB-On6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="440"/>
        </scene>
    </scenes>
</document>
