//
//  PrefixHeader.pch
//  Narengi
//
//  Created by Morteza Hosseinizade on 11/9/15.
//  Copyright © 2015 Morteza Hosseinizade. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define RGB(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define IMG(imageName) [UIImage imageNamed:imageName]
#define LANGUAGE [[NSUserDefaults standardUserDefaults] objectForKey:@"Language"]

#define LANGUAGEKEY(key) NSLocalizedStringFromTable(key , LANGUAGE, nil) 

#define FARSI @"Farsi"http://149.202.20.233:3500/api/v1/
#define BASEURL @"http://149.202.20.233:3500/api/v1/"


#import "UIViewController+Utilities.h"
#import <GoogleMaps/GoogleMaps.h>
#import "NSObject+NullCheck.h"
#import "NarengiCore.h"
#import "HouseObject.h"
#import "AroundPlaceObject.h"
#import "HostObject.h"
#import "GeoPointObject.h"
#import "ServerResponse.h"
#import "NSObject+NullCheck.h"
#import "UIImageView+WebCache.h"
#import "UIViewController+Additional.h"

